{
  "name": "com.tohruthedragon.sdkathome",
  "displayName": "TohruTheDragon - SDK at Home",
  "version": "1.0.4",
  "description": "A framework for Unity Editor Harmony patches",
  "url": "https://github.com/fkrisi11/SDKatHome",
  "vpmDependencies": {
    "com.vrchat.avatars": "^3.x.x"
  },
  "type": "tool",
  "keywords": [
    "TohruTheDragon",
    "VRChat",
    "Harmony",
    "Patch",
    "SDK"
  ],
  "author": {
    "name": "TohruTheDragon"
  }
}