{
    "name": "SDKatHome.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:643a1833f949c934d8d408cfa026de50"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}